<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Meu Niver</title>
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1 class="hero__title">Birthday's Érico</h1>
            <p class="hero__text">
                Você é convidado especial, está chegando o grande dia! <br> <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Onde</b>
                        Quintal do Espeto
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        28/11/2024 às 18hs
                    </li>
                </ul>
                <a href="#" class="button button--primary">Confirme sua presença</a>
            </div>
        </div>
    </header>
    <script src="./scripts/main.js"></script>
</body>
</html>